{
  "javascript.implicitProjectConfig.checkJs": true,
  "files.exclude": {
    "test/*.d.ts": true,
    "test/*.map": true,
    "test/*.spec.js": true,
    "test/addTs.js": true,
    "src/*.d.ts": true,
    "src/*.js": true,
    "src/*.map": true,
    "index.js": true,
    "index.js.map": true,
    "index.d.ts": true
  }
}
